<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page featuring Programming Languages Information -->
      <title>Languages</title>

      <link rel="stylesheet" href="themes/ScharWebDev3.min.css" />
      <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
      <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

      <link href="custom.css" rel="stylesheet" type="text/css">
      <script src="main.js"></script>
  </head>

  <body>
    <div data-role="page" id="languages" data-theme="a">
       <div data-role="header">
         <br>
         <!-- Site navigation buttons -->
           <nav>
             &nbsp;
              <a href="index.html">Home</a> &nbsp;
              <a href="resume.html">Resume</a> &nbsp;
              <a href="languages.html">Languages</a> &nbsp;
              <a href="sites.html">Sites</a> &nbsp;
              <a href="contact.html">Contact Us</a> &nbsp;
           </nav>
           <br>
            <p id="logo">ScharWeb Development</p>
       </div>

       <div data-role="main" class="ui-content">
            <div>
              <h2 style="text-align: center">Programming Languages</h2>
            </div>
         <div data-role="content">
            <!-- Assignment requirement - listview of favorites - page section links -->
         <ul data-role="listview" data-theme="a" data-inset="true">
           <li><a href="#html5">HTML5</a></li>
           <li><a href="#css3">CSS3</a></li>
           <li><a href="#javaScript">JavaScript</a></li>
           <li><a href="#java">Java</a></li>
           <li><a href="#c">C#</a></li>
           <li><a href="#sql">SQL</a></li>
           <li><a href="#php">Php</a></li>
           <li><a href="#jQuery">jQuery</a></li>
           <li><a href="#net">.Net</a></li>
           <li><a href="#grid">My Favorite Programming Languages</a></li>
         </ul>
      </div>
    </div>
      <div data-role="footer" data-theme="a">
           <h4>ScharWeb Development &copy; 2020</h4>
      </div>
    </div>
          <!-- Code for each page section of languages list, including back buttons -->
         <div data-role="page" id="html5" data-theme="a" data-add-back-btn="true">
	          <div data-role="header" data-theme="a" data-add-back-btn="true">
	             <h1>HTML5</h1>
	          </div>
	          <div data-role="main" class="ui-content">
               <h3>I have experience using the latest version of HTML, HTML5!</h3>
	             <p>I have created multiple websites using HTML5.</p>
	          </div>
            <div data-role="footer" data-theme="a">
              <h4>ScharWeb Development &copy; 2020</h4>
            </div>
          </div>

          <div data-role="page" id="css3" data-theme="a" data-add-back-btn="true">
	           <div data-role="header" data-theme="a" data-add-back-btn="true">
		             <h1>CSS3</h1>
	           </div>
	           <div data-role="main" class="ui-content">
	              <h3>I love using CSS3!</h3>
	           </div>
            <div data-role="footer" data-theme="a">
              <h4>ScharWeb Development &copy; 2020</h4>
            </div>
          </div>

        <div data-role="page" id="javaScript" data-role="page" data-theme="a" data-add-back-btn="true">
	       <div data-role="header" data-theme="a" data-add-back-btn="true">
		         <h1>JavaScript</h1>
	       </div>
	      <div data-role="main" class="ui-content">
           <h3>JavaScript is great for getting stuff done!</h3>
        </div>
      <div data-role="footer" data-theme="a">
             <h4>ScharWeb Development &copy; 2020</h4>
      </div>
    </div>

    <div data-role="page" id="java" data-role="page" data-theme="a" data-add-back-btn="true">
	     <div data-role="header" data-theme="a" data-add-back-btn="true">
         <h1>Java</h1>
	     </div>
       <div data-role="main" class="ui-content">
          <h3>I have created several programs using Java.</h3>
	    </div>
      <div data-role="footer" data-theme="a">
         <h4>ScharWeb Development &copy; 2020</h4>
      </div>
    </div>

    <div data-role="page" id="c" data-theme="a" data-add-back-btn="true">
	     <div data-role="header" data-theme="a" data-add-back-btn="true">
		       <h1>C#</h1>
	     </div>
       <div data-role="main" class="ui-content">
          <h3>I have created multiple projects using C#.</h3>
       </div>
       <div data-role="footer" data-theme="a">
         <h4>ScharWeb Development &copy; 2020</h4>
       </div>
     </div>

     <div data-role="page" id="sql" data-theme="a" data-add-back-btn="true">
       <div data-role="header" data-theme="a" data-add-back-btn="true">
         <h1>SQL</h1>
       </div>
       <div data-role="main" class="ui-content">
         I have experience using MySql and SQL Server.
      </div>
       <div data-role="footer" data-theme="a">
         <h4>ScharWeb Development &copy; 2020</h4>
       </div>
     </div>

     <div data-role="page" id="php" data-theme="a" data-add-back-btn="true">
       <div data-role="header" data-theme="a" data-add-back-btn="true">
         <h1>Php</h1>
       </div>
       <div data-role="main" class="ui-content">
         <p>I have manipulated a database using Php.</p>
       </div>
       <div data-role="footer" data-theme="a">
         <h4>ScharWeb Development &copy; 2020</h4>
       </div>
     </div>

     <div data-role="page" id="jQuery" data-theme="a" data-add-back-btn="true">
       <div data-role="header" data-theme="a" data-add-back-btn="true">
         <h1>jQuery</h1>
       </div>
       <div data-role="main" class="ui-content">
         <p>I have created a mobile app using jQuery.</p>
       </div>
       <div data-role="footer" data-theme="a">
         <h4>ScharWeb Development &copy; 2020</h4>
       </div>
     </div>

     <div data-role="page" id="net" data-theme="a" data-add-back-btn="true">
       <div data-role="header" data-theme="a"  data-add-back-btn="true">
         <h1>.Net</h1>
       </div>
       <div data-role="main" class="ui-content">
         <p>I have created multiple console applications.</p>
       </div>
       <div data-role="footer" data-theme="a">
         <h4>ScharWeb Development &copy; 2020</h4>
       </div>
     </div>
     <!-- Assignment Requirement - Grid -->
     <div data-role="page" id="grid" data-theme="a" data-add-back-btn="true">
       <div data-role="header" data-theme="a" data-add-back-btn="true">
         <h1>My Favorite Programming Languages</h1>
       </div>
       <div data-role="main" class="ui-content">
         <div class="ui-grid-b">
           <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">HTML5</div></div>
           <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">CSS3</div></div>
           <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">JavaScript</div></div>
           <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">HTML5</div></div>
           <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">CSS3</div></div>
           <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">JavaScript</div></div>
         </div><!-- /grid-b -->
       </div>
       <div data-role="footer" data-theme="a">
         <h4>ScharWeb Development &copy; 2020</h4>
       </div>
     </div>
   </body>
</html>
