<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Page featuring resume type information -->
    <title>Resume</title>

    <link rel="stylesheet" href="themes/ScharWebDev3.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link href="custom.css" rel="stylesheet" type="text/css">
    <script src="main.js"></script>
    <!-- Assignment requirement - create a panel -->
    <script>
      $( "#resumepanel" ).trigger( "updatelayout" );
    </script>
  </head>

  <body>
    <div data-role="page" id="resume" data-theme"b">
      <div data-role="header" data-theme"b">
        <!-- Panel Open Button -->
        <p>
          <a href="#resumePanel" data-role="button">Open a panel!</a>
        </p>
        <br>
        <!-- Site navigation buttons -->
          <nav>
            &nbsp;
             <a href="index.html">Home</a> &nbsp;
             <a href="resume.html">Resume</a> &nbsp;
             <a href="languages.html">Languages</a> &nbsp;
             <a href="sites.html">Sites</a> &nbsp;
             <a href="contact.html">Contact Us</a> &nbsp;
          </nav>
          <br>
          <p id="logo">ScharWeb Development</p>
      </div>
      <div role="main" class="ui-content" data-theme="b">
             <h1 style="text-align: center">Resume</h1>
             <h2>Background Information</h2>
             <h3>Lead Inspector</h3>
             <h3>Mom</h3>
             <h3>Home School Teacher</h3>
             <br>
             </br>

            <div data-role="content">
              <h2>Education</h2>
              <!-- Assignment Requirement Listview -->
                <ul data-role="listview">
                  <li>
                    <h3>Animal Behavior College</h3>
                    <p>Certificate in Animal Training</p>
                  </li>
                  <li>
                    <h3>Rasmussen College</h3>
                    <p>Associate of Applied Science Degree in Web Programming</p>
                  </li>
                </ul>
              </div>

            <div data-role="content">
                <h2>Strengths and Skills</h2>
                <!-- Assignment Requirement Searchable Listview -->
        		    <ul data-role="listview" data-theme="b" data-filter="true" data-filter-placeholder="Search skills..." data-inset="true">
                  <li><h3>Experience with Several Programming Languages</h3>
    	               <p>HTML5, CSS3, JavaScript, Java, C#, Php, MySql, SQL Server, .Net</p>
                  </li>
                  <li><h3>Clean Coding</h3>
    	             <p>I find personal satisfaction in writing clean, easy to read code.</p>
                  </li>
                  <li>
                    <h3>Attention to Detail</h3>
                  </li>
                  <li>
                    <h3>Unique Perspective</h3>
                  </li>
                </ul>
          </div>

            <div data-role="content">
              <h2>Contact Information</h2>
                <ol data-role="listview">
                <li>Email - haggardnjones@gmail.com</li>
                <li>Phone - (763)350-2555</li>
                <li>Submit Form Below - </li>
              </ol>
              <br>
            </div>
            <!-- Assignment Requirement - Form -->
           <div data-role="content">
              <br>
            	   <form  id="resumeForm" action=" " method="post">
            		     <div class="field">
                       <label for="name">Name:</label>
                       <input type="text" name="name" id="name" value="">
                     </div>
                    <div class="field">
                      <label for="resumeMessage">Message:</label>
                       <input cols="40" rows="8" name="resumeMessage" id="resumeMessage" value="">
                    </div>
                     <div class="field">
                       <label for="method">Preferred Method of Contact:</label>
            			        <input type="text" name="method" id="method" value="">
                    </div>
                     <div class="field">
            			        <input type="reset" value="Reset Button">
            			         <input type="submit" value="Submit Button">
                     </div>
            	   </form>
               </div>
            	</div>
          <div data-role="footer" data-theme="b">
                <h4>ScharWeb Development &copy; 2020</h4>
          </div>
          <!-- Assignment Requirement - Panel -->
          <div data-role="panel" id="resumePanel">
            <h2>Panel Header</h2>
            <p>Some text.</p>
            <p>You can close this panel by clicking outside of it, pressing the Esc key, or by swiping.</p>
            <a href="#resume" data-role="button" data-rel="close">Close</a>
          </div>
    </div>
  </body>
</html>
