<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Page featuring links to website examples. -->
    <title>Website Examples</title>

    <link rel="stylesheet" href="themes/ScharWebDev3.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link href="custom.css" rel="stylesheet" type="text/css">
    <script src="main.js"></script>
  </head>
  <body>
    <div data-role="page" id="sites" data-theme="b">
	     <div data-role="header" data-theme="b">
         <br>
          <!-- Site navigation links -->
         <nav>
            &nbsp;
            <a href="index.html">Home</a> &nbsp;
            <a href="resume.html">Resume</a> &nbsp;
            <a href="languages.html">Languages</a> &nbsp;
            <a href="sites.html">Sites</a> &nbsp;
            <a href="contact.html">Contact Us</a> &nbsp;
         </nav>
         <br>
         <p id="logo">ScharWeb Development</p>
       </div>

	     <div role="main" class="ui-content">
         <div>
           <h2 style="text-align: center">Example Links</h2>
         </div>
         <!-- Links to websites that I've created -->
		       <ul data-role="listview" data-theme="b" data-inset="true">
			       <li><a href="https://sotd.us/jessicascharber/cabinsite/cabinhomepage.html">Clear Lake Cabin</a></li>
             <li><a href="https://sotd.us/jessicascharber/airAdventures/index.html">Air Adventures</a></li>
			       <li><a href="https://sotd.us/jessicascharber/funsite/index.html">Fun Site</a></li>
			       <li><a href="https://sotd.us/jessicascharber/funsite/colorFun.html">Color Fun</a></li>
			    </ul>
          <h2>
            Check out my grid example -
          </h2>
          <!-- Assignment Requirement - Grid -->
          <div class="ui-grid-b">
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">X</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">O</div></div>
            <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">X</div></div>
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">O</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">X</div></div>
            <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">O</div></div>
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">X</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">O</div></div>
            <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">X</div></div>
          </div><!-- /grid-b -->
	    </div>
      <div data-role="footer" data-theme="b">
        <h4>ScharWeb Development &copy; 2020</h4>
      </div>
    </div>
  </body>
</html>
